# api

./: WebApi.sln
Container/: Core.csproj  Response.cs
Container/ResponseDTO/: ResponseDTO.cs
Core/DataAccess/: EntityRepositoryBase.cs  IEntityRepository.cs
Core/Entities/: IEntity.cs
DAL/: DAL.csproj
DAL/AbstractEntity/: IResponseDAL.cs
DAL/Migrations/: 20180211115953_init.Designer.cs  20180211115953_init.cs  BaseDalModelSnapshot.cs
Data/: Data.csproj
Data/Abstract/: IResponseDAL.cs
Data/Concrete/: BaseDal.cs  ResponseDAL.cs
Entities/Concrete/: Response.cs
Entities/DTO/: ResponseDTO.cs
Services/: Services.csproj
Services/Abstract/: IResponseService.cs
Services/Concrete/: ResponseService.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json
WebApi/Controllers/: ResponseController.cs
WebApi/Mapper/: AutoMapper.cs
WebApi/Properties/: launchSettings.json
